# OptIn

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: init.gradle.kts
.github/workflows/: ci.yaml  publish-docs.yaml  publish.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.osmerion.base-conventions.gradle.kts  com.osmerion.java-base-conventions.gradle.kts  com.osmerion.java-library-conventions.gradle.kts  com.osmerion.maven-publish-conventions.gradle.kts  com.osmerion.published-java-library.gradle.kts
docs/changelog/: 0.1.0.md  0.1.1.md  README.md  full.md
docs/site/: docusaurus.config.ts  package.json  sidebars.ts
docs/site/blog/: authors.yml
docs/site/blog/2025-12-07-explicit/: 2019-05-28-first-blog-post.md
docs/site/blog/2026-06-03-opt-in-requirements/: 2026-06-03-opt-in-requirements.md
docs/site/docs/: spec.md  start-here.md  user-guide.md
docs/site/docs/tooling/: _category_.json  gradle.md  intellij_idea.md  javac.md  maven.md
docs/site/src/components/HomepageFeatures/: index.tsx  styles.module.css
docs/site/src/css/: custom.css
docs/site/src/pages/: index.module.css  index.tsx
gradle/: build.versions.toml  libs.versions.toml
opt-in/: build.gradle.kts
opt-in/src/main/java/: module-info.java
opt-in/src/main/java/com/osmerion/optin/: OptIn.java  RequiresOptIn.java  SubtypingRequiresOptIn.java
sandbox/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
sandbox/modules/consumer-orekit/: build.gradle.kts
sandbox/modules/consumer-orekit/src/main/java/com/example/: Main.java
sandbox/modules/producer-alpha/: build.gradle.kts
sandbox/modules/producer-alpha/src/main/java/: module-info.java
sandbox/modules/producer-beta/: build.gradle.kts
sandbox/modules/producer-beta/src/main/java/: module-info.java
sandbox/modules/producer-gamma/: build.gradle.kts
sandbox/modules/producerAlpha/: build.gradle.kts
sandbox/modules/producerAlpha/src/main/java/: module-info.java
tools/apt/: README.md  build.gradle.kts
tools/apt/src/main/java/: module-info.java
tools/gradle/: README.md  build.gradle.kts
tools/gradle/api/: tools-gradle.api
tools/gradle/src/functionalTest/resources/test-basic/: build.gradle.kts
tools/gradle/src/functionalTest/resources/test-basic/src/main/java/: HelloWorld.java
tools/gradle/src/functionalTest/resources/test-extra-requirement-orekit-optin/: build.gradle.kts
tools/gradle/src/functionalTest/resources/test-extra-requirement-orekit-optin/src/main/java/: HelloWorld.java
tools/gradle/src/functionalTest/resources/test-extra-requirement-orekit-propagation/: build.gradle.kts
tools/gradle/src/functionalTest/resources/test-extra-requirement-orekit-propagation/src/main/java/: HelloWorld.java
tools/gradle/src/functionalTest/resources/test-extra-requirement-orekit-unsatisfied/src/main/java/: HelloWorld.java
tools/gradle/src/functionalTest/resources/test-extra-requirement-satisfied/: build.gradle.kts  settings.gradle.kts
tools/gradle/src/functionalTest/resources/test-extra-requirement-satisfied/src/main/java/: HelloWorld.java  Marker.java
tools/gradle/src/functionalTest/resources/test-extra-requirement-unsatisfied/: build.gradle.kts
tools/gradle/src/functionalTest/resources/test-extra-requirement-unsatisfied/src/main/java/: HelloWorld.java  SubtypingMarker.java
tools/gradle/src/functionalTest/resources/test-global-opt-in/: build.gradle.kts
tools/idea/: README.md  build.gradle.kts
tools/idea/sandbox/: build.gradle.kts  settings.gradle.kts
tools/idea/sandbox/modules/consumerA/: build.gradle.kts
tools/idea/sandbox/modules/consumerA/src/main/java/: module-info.java
tools/idea/sandbox/modules/producer1/: build.gradle.kts
tools/idea/sandbox/modules/producer1/src/main/java/: module-info.java
tools/idea/src/main/resources/inspectionDescriptions/: ExtraConfiguration.html  JavaAnnotation.html  KotlinAnnotation.html  OptIn.html  RequiresOptInUsage.html  SubtypingRequiresOptInUsage.html
tools/idea/src/main/resources/messages/: OptInBundle.properties
tools/idea/src/test/testData/JavaAnnotation/: KotlinOptIn.after.java  KotlinOptIn.java  KotlinRequiresOptIn.after.java  KotlinRequiresOptIn.java  KotlinSubtypingRequiresOptIn.after.java  KotlinSubtypingRequiresOptIn.java
tools/idea/src/test/testData/KotlinAnnotation/: OsmerionOptIn.after.kt  OsmerionOptIn.kt  OsmerionRequiresOptIn.after.kt  OsmerionRequiresOptIn.kt  OsmerionSubtypingRequiresOptIn.after.kt  OsmerionSubtypingRequiresOptIn.kt
tools/idea/src/test/testData/OptIn/: RequirementInImport.java  UnsatisfiedRequirement1.after1.java  UnsatisfiedRequirement1.after2.java  UnsatisfiedRequirement1.after3.java  UnsatisfiedRequirement1.after4.java  UnsatisfiedRequirement1.java  UnsatisfiedRequirement2.after1.java  UnsatisfiedRequirement2.after2.java  UnsatisfiedRequirement2.after3.java  UnsatisfiedRequirement2.after4.java  UnsatisfiedRequirement2.java  UnsatisfiedRequirement3.after1.java  UnsatisfiedRequirement3.after2.java  UnsatisfiedRequirement3.java  UnsatisfiedRequirement4.after1.java  UnsatisfiedRequirement4.after2.java  UnsatisfiedRequirement4.after3.java  UnsatisfiedRequirement4.after4.java  UnsatisfiedRequirement4.after5.java  UnsatisfiedRequirement4.after6.java  UnsatisfiedRequirement4.after7.java  UnsatisfiedRequirement4.after8.java  UnsatisfiedRequirement4.java  UnsatisfiedRequirement5.after1.java  UnsatisfiedRequirement5.after2.java  UnsatisfiedRequirement5.after3.java  UnsatisfiedRequirement5.after4.java  UnsatisfiedRequirement5.after5.java  UnsatisfiedRequirement5.after6.java  UnsatisfiedRequirement5.java
tools/idea/src/test/testData/RequiresOptInUsage/: MarkerWithDefaultRetention.after.java  MarkerWithDefaultRetention.java  MarkerWithDefaultTargets.after.java  MarkerWithDefaultTargets.java  MarkerWithWrongRetention.after.java  MarkerWithWrongRetention.java  MarkerWithWrongTargets.after.java  MarkerWithWrongTargets.java
tools/kotlinc/: build.gradle.kts
(+168 files in other folders)
